# BeautyIdea_Shopping_App

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/myungwoo/shoppingmall_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myungwoo/shoppingmall_app/: MainActivity.kt  MyApplication.kt  ShopCategory.kt  SplashActivity.kt
app/src/main/java/com/myungwoo/shoppingmall_app/Delivery/: DeliveryInfo.kt
app/src/main/java/com/myungwoo/shoppingmall_app/auth/: IntroActivity.kt  JoinActivity.kt  KakaoUserInfo.kt  LoginActivity.kt  MyApplication.kt
app/src/main/java/com/myungwoo/shoppingmall_app/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListRvAdapter.kt  BoardModel.kt  BoardWriteActivity.kt
app/src/main/java/com/myungwoo/shoppingmall_app/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/myungwoo/shoppingmall_app/common/: Extensions.kt  ProductItem.kt  ProductRvAdapter.kt
app/src/main/java/com/myungwoo/shoppingmall_app/contentList/: BookmarkModel.kt  BookmarkRvAdapter.kt  ContentListActivity.kt  ContentModel.kt  ContentRVAdapter.kt  ContentShowActivity.kt
app/src/main/java/com/myungwoo/shoppingmall_app/data/: BoardModel.kt  BookmarkModel.kt  CommentModel.kt  ContentModel.kt  CouponModel.kt  DeliveryInfo.kt  ProductModel.kt
app/src/main/java/com/myungwoo/shoppingmall_app/dataStore/: UserPreferencesRepository.kt
app/src/main/java/com/myungwoo/shoppingmall_app/fragments/: BookmarkFragment.kt  CategoryFragment.kt  HomeFragment.kt  HomeFragment2.kt  SearchResultFragment.kt  ShopCategoryClickListener.kt  ShopCategoryFragment.kt  ShopFragment.kt  TalkFragment.kt  TipFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/myungwoo/shoppingmall_app/mypick/: MyPick_Activity.kt
app/src/main/java/com/myungwoo/shoppingmall_app/network/: AuthInterceptor.kt  FirebaseApi.kt  ProductRepository.kt  RetrofitInstance.kt
app/src/main/java/com/myungwoo/shoppingmall_app/network/adapter/: ResultCallAdapter.kt
app/src/main/java/com/myungwoo/shoppingmall_app/network/api/: FirebaseApi.kt  FirebaseRepository.kt
app/src/main/java/com/myungwoo/shoppingmall_app/network/di/: NetworkModule.kt
app/src/main/java/com/myungwoo/shoppingmall_app/network/exception/: ApiFailException.kt  ApiFailResponseException.kt  NetworkUnavailableException.kt  UnexpectedServerException.kt
app/src/main/java/com/myungwoo/shoppingmall_app/network/response/: ApiFailResponse.kt
app/src/main/java/com/myungwoo/shoppingmall_app/paging/ui/: PagingActivity.kt  PagingViewModel.kt
app/src/main/java/com/myungwoo/shoppingmall_app/piggybank/: PiggyActivity.kt  PiggyViewModel.kt
app/src/main/java/com/myungwoo/shoppingmall_app/product/: CouponModel.kt  CouponRvAdapter.kt  ImageSliderAdapter.kt  ProductCartActivity.kt  ProductCartRvAdapter.kt  ProductCart_Activity.kt  ProductDetailActivity.kt  ProductDetail_Activity.kt  ProductInputActivity.kt  ProductInput_Activity.kt  ProductModel.kt  ProductPayActivity.kt  ProductPay_Activity.kt  ProductRvAdapter.kt  ProductSuccessActivity.kt  ProductSuccess_Activity.kt
app/src/main/java/com/myungwoo/shoppingmall_app/setting/: OrderAdapter.kt  SettingActivity.kt
app/src/main/java/com/myungwoo/shoppingmall_app/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/myungwoo/shoppingmall_app/ui/auth/: IntroActivity.kt  JoinActivity.kt  KakaoUserInfo.kt  LoginActivity.kt  LoginBtn.kt  MyApplication.kt
app/src/main/java/com/myungwoo/shoppingmall_app/ui/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListRvAdapter.kt  BoardWriteActivity.kt  CommentLVAdapter.kt  TalkFragment.kt
app/src/main/java/com/myungwoo/shoppingmall_app/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/myungwoo/shoppingmall_app/ui/cart/: ProductCartActivity.kt  ProductCartRvAdapter.kt
app/src/main/java/com/myungwoo/shoppingmall_app/ui/category/: CategoryFragment.kt  CategoryViewModel.kt  ShopCategory.kt  ShopCategoryFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/myungwoo/shoppingmall_app/ui/home/: CouponRvAdapter.kt  ImageSliderAdapter.kt  ShopFragment.kt
app/src/main/java/com/myungwoo/shoppingmall_app/ui/product/: ProductDetailActivity.kt  ProductInputActivity.kt  ProductPayActivity.kt  ProductSuccessActivity.kt
app/src/main/java/com/myungwoo/shoppingmall_app/ui/search/: SearchResultFragment.kt
app/src/main/java/com/myungwoo/shoppingmall_app/ui/setting/: OrderAdapter.kt  SettingActivity.kt
app/src/main/java/com/myungwoo/shoppingmall_app/ui/tip/: ContentShowActivity.kt  TipFragment.kt  TipListActivity.kt
app/src/main/java/com/myungwoo/shoppingmall_app/utils/: FBAuth.kt  FBRef.kt  ShopCategory.kt
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: background_item.xml  background_radius.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_content_list.xml  activity_content_show.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_pick.xml  activity_product_cart.xml  activity_product_detail.xml  activity_product_input.xml  activity_product_pay.xml  activity_product_success.xml  activity_setting.xml  activity_splash.xml  board_list_item.xml  comment_list_item.xml  content_rv_item.xml  custom_dialog.xml  fragment_bookmark.xml  fragment_category.xml  fragment_home.xml  fragment_home2.xml  fragment_search_result.xml  fragment_shop.xml  fragment_shop_category.xml  fragment_talk.xml  fragment_tip.xml  item_coupon.xml  item_delivery.xml  item_delivery_product.xml  item_image_slider.xml  product_rv_item.xml  productcart_item.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myungwoo/shoppingmall_app/: ExampleUnitTest.kt
(+55 files in other folders)
