plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.myungwoo.shoppingmall_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.myungwoo.shoppingmall_app"
        minSdk 26
        targetSdk 34
        versionCode 14
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "kakao_native_app_key", properties['kakao_native_app_key']
        buildConfigField "String", "firebase_base_url", properties['firebase_base_url']
        buildConfigField "String", "inicis", properties['inicis']
        resValue "string", "kakao_auth_host", properties['kakao_auth_host']
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //로그인
    implementation 'com.google.android.gms:play-services-auth:21.2.0' //구글
    implementation 'com.kakao.sdk:v2-user:2.15.0' //카카오

    //네크워크 통신
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    //파이어베이스
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-storage'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    //기타
    implementation 'com.github.bumptech.glide:glide:4.16.0' //이미지
    implementation 'io.github.bootpay:android:4.4.0' //결제서비스

    // Compose 관련
    def composeBom = platform 'androidx.compose:compose-bom:2024.05.00'
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.foundation:foundation-layout'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'com.github.skydoves:landscapist-glide:1.4.7'
    implementation 'com.google.accompanist:accompanist-pager:0.20.1'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.20.1'
}
